<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COS</title>
    <link rel="icon" type="image/x-icon"
          href="http://api.coffeein.md/api/public/company/images/7739d779-8363-47db-8bae-a60f7cc77cd1.svg">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="coffein.css">
    <link rel="stylesheet" href="cart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

</head>
<body>

<script
        src="https://cdn2.woxo.tech/a.js#606f6b0324557d0015fa016c"
        async data-usrc>
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="map.js"></script>
<script src="coffein.js"></script>
<script src="coffein-api.js"></script>
<script src="../main.js"></script>

<div id="navbar">

</div>

<div class="products-carts">
    <div id="products-cart"></div>

    <div id="finish-command"></div>
    <div class="slideshow" id="slideshow-coffeein" style="padding-bottom: 100px; display: none">
        <div data-mc-src="30f90c58-0e93-451d-984d-03fd8f2cd025#instagram"></div>
    </div>
    <div class="slideshow" id="slideshow-apetit" style="padding-bottom: 100px; display: none">
        <div data-mc-src="9b102fa1-4e99-4df0-9a60-1a7406d7f5fd#instagram"></div>
</div>

<div id="body" style="display: none"></div>


<div id="total-price" style="display: none"></div>
<footer id="footer"></footer>

<div id="popup-cart"></div>

</body>
</html>
